# use ctrl-a instead of ctrl-b as prefix key
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# setw -g mouse on
set -g history-limit 10000

bind-key v split-window -h
bind-key c split-window -v

# bind-key k kill-session
