# links:
# - nik nisis tmux config: https://github.com/nicknisi/dotfiles/blob/master/tmux/tmux.conf.symlink

# use ctrl-a instead of ctrl-b as prefix key
set -g default-terminal "screen-256color"
# setw -g mouse on
set -g history-limit 20000
# for nested tmux sessions
bind-key a send-prefix
# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

# make delay shorter
set -sg escape-time 0

# tile all windows
unbind =
bind = select-layout tiled

# KEYBINDINGS
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# set vi mode for copy mode
setw -g mode-keys vi
# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Buffers to/from Mac clipboard
# bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
# Buffers to/from Linux clipboard
bind C-c run "tmux save-buffer - | xclip -selection clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# bind-key k kill-session
